name    = ONE
version = 0.3.0
author  = Rebecca Turner <becca@referencethis.com>
license = Perl_5
copyright_holder = Rebecca Turner
copyright_year   = 2011

[@Git]
tag_format = v%v
tag_message = v%v

[@Basic]

[Prereqs]
AnyEvent = 0
MooseX::Event = 0.3.0
Scalar::Util = 0
Any::Moose = 0

[GitHub::Update]
metacpan = 1

[PkgVersion]

[NextRelease]
filename=ChangeLog
format=%-9v %{yyyy-MM-dd}d
time_zone=UTC

[PodWeaver]

[PruneFiles]
match = ~$

[InstallGuide]

[Signature]

[NoTabsTests]
[CheckChangeLog]
[MinimumVersionTests]
[PortabilityTests]
[SynopsisTests]
;[CriticTests]
